<h1>Celestial Hotel Reservation System</h1>

<p>This web application was created as part of a college course for a fictional hotel on Miami Beach. Through the website, hotel rooms can be searched for and booked for particular dates.</p>

<p>This website was developed with PHP and MySQL.</p>

<p><em>Disclaimer: This web application is for example/educational purposes only and shouldn't be used for an actual hotel reservation system.</em></p>

<h3>Home Page</h3>

<img src="./img/screenshot1.png"/>

<h3>Search Results Page</h3>

<img src="./img/screenshot2.png"/>

<h3>Confirmation Page</h3>

<img src="./img/screenshot3.png"/>

<h3>Confirmed Booking Page</h3>

<img src="./img/screenshot4.png"/>
